{
  "name": "pronto-falei",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "route": "tsoa routes",
    "tsc": "tsc",
    "swagger": "tsoa swagger",
    "start": "node dist/src/server.js",
    "watch-ts": "tsc -w",
    "generate-route": "tsoa routes",
    "generate": "tsoa routes && tsoa swagger",
    "generate-execute": "tsoa routes && tsoa swagger && tsc && node dist/src/server.js",
    "watch-node": "nodemon dist/src/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "jasmine": "^3.5.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "nodemon": "^2.0.4",
    "tsoa": "^3.1.1"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/oracledb": "^4.2.1",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "oracledb": "^4.2.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
